
spring.datasource.username=root
spring.datasource.password=digimaster
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://database-springboot.cdsacjojztim.ap-southeast-1.rds.amazonaws.com:3306/springboot_training?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081